<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso educativo digital</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="design.html">Inicio</a></li>
                <li><a href="temas.html">Temas</a></li>
                <li><a href="recursos.html">Recursos Digitales</a></li>
                <li><a href="aprendizaje.html">Aprendizaje</a></li>
                <li><a href="acerca.html">Acerca De</a></li>
            </ul>
        </nav>
    </header>
    <img src="diseñopagina.png" >
    <h1>
        Recurso educativo digital
    </h1>

    <p>Los recursos educativos digitales son materiales compuetos por medios digitales y producidos con el fin de <b> facilitar el desarrollo de las actividades de aprendizaje</b></p>
    <main>
        <section>
            <h2>
                Propósito del sitio
            </h2>
            <p>
                En busca de ayudar a mitigar la problematica de enzeñar a distancia se busca construir un sitio Web que nos ayude a solucionar este problema con sitios interactivos y multimediales, para ellos vamos a tomar 5 temas principales para su constraccion empezando por <b> Flex Box, Listas y enlaces</b> <br>

                <article>
                    <h3>
                        Los Flex Box
                    </h3>
               <p> Los Flex Box  nos aportan una solución  que nos permite  crear un conjunto de elementos flexibles que se adaptan automáticamente a su contenedor con el que podemos controlar parámetros como la alineación,  dirección y ajuste de la fila según tamaños.<br>
                Ejemplos</p>
                               
            </p>
            <img src="imagen1.JPG"> <br>
            <img src="imagen2.JPG"><br>
            <img src="imagen3.JPG"><br>
            <img src="imagen5.JPG"><br>
                </article>
                <article>
                    <h3>Las Listas</h3>
                <p>
                       <b>Las Listas</b> son un tipo de formar que se le da a unas palabras estas pueden ser ordenadas o no ejemplo. <br>
                       <br>
                       Lista No Ordenada:
                </p>
                        <img src="imagen6.JPG">
                <p>
                    Lista Ordenada:
                </p>
                <img src="imagen7.JPG">
                <p>Con esto nos permite crear elementos en forma de lista <b> ul </b>para desordenada y <b> ol </b> para ordenanda que basicamente nos enumera el listado.</p>   
                </article>
                <article>
                    <h3>Los enlaces</h3>
                    <p>los enlaces son lo mas imporante Ya que mediante los enlaces en HTML podemos comunicar una página con otra. De esta forma, enlazando documentos HTML podemos acabar tejiendo lo que es Internet. acontinuacion encontratar un video donde se explora mas afondo el tema y se puede observar como hacerlo y si queires ver mas videos como este puedes par sar por el canal su canal al final le dejare el link </p> <br><br>

                <video src="enlaces.mkv" controls></video>
                </article>

        </section>
    </main>
    <footer>
        21 de septiembre de 2.021 <br>
        Correo : juliangaviria29@gmail.com <br>
        Skype : juliangaviria28 <br>
        <a href="https://www.youtube.com/channel/UClk6ZM2sM04tofDdFro8pag"target="_BLANK">Kiko Palomares</a><br><br> 
        <a href="https://www.yunbitsoftware.com"target="_BLANK">YUNBIT</a><br><br>
        <a href="http://www.manualweb.net/"target="_BLANK">Manual Web</a>
    </footer>

</body>
</html>
